{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TCP Robot client\n",
    "\n",
    "import math\n",
    "import json\n",
    "import socket\n",
    "import sys\n",
    "import time\n",
    "\n",
    "SERVER_IP = \"localhost\"\n",
    "SUPERVISOR_PORT = 10001\n",
    "MSG_BUFFER_SIZE = 256\n",
    "\n",
    "def spawnRobot():\n",
    "\n",
    "    # Request a spawn from the Supervisor\n",
    "    supervisorClient = socket.socket(family=socket.AF_INET, type=socket.SOCK_DGRAM)\n",
    "    supervisorServer = (SERVER_IP, SUPERVISOR_PORT)\n",
    "    request = \"spawn HttpRobotTemplate\"\n",
    "    print(\"[TCP Robot Client] Sending UDP to {}: {}\".format(supervisorServer, request)) \n",
    "    supervisorClient.sendto(str.encode(request), supervisorServer)\n",
    "    \n",
    "#     # Read the controller port from the response\n",
    "#     requestBytes, server = supervisorClient.recvfrom(MSG_BUFFER_SIZE)\n",
    "#     request = bytes.decode(requestBytes)\n",
    "#     print(\"[TCP Robot Client] Received UDP from {}: {}\".format(server, request))\n",
    "#     return int(request)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[TCP Robot Client] Sending UDP to ('localhost', 10001): spawn HttpRobotTemplate\n"
     ]
    }
   ],
   "source": [
    "\n",
    "controllerPort = spawnRobot() \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /ping (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022FF11AC250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    155\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 156\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    157\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    664\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 665\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1239\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1240\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1241\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1285\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1286\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1287\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1234\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1235\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1005\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1006\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1007\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    945\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 946\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    947\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 168\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    169\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000022FF11AC250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    718\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 719\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /ping (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022FF11AC250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-63-3ee2b7fd52fe>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"http://127.0.0.1:5000/ping\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /ping (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022FF11AC250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "requests.get(\"http://127.0.0.1:5000/ping\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.get(\"http://127.0.0.1:5000/spin\").content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[TCP Robot Client] Connecting TCP to ('localhost', 10002)\n",
      "{'red': 0.44499999981235155, 'blue': 0.445000000003003}\n",
      "{'red': 0.4449999997928953, 'blue': 0.4420082553702904}\n",
      "{'red': 0.4449999997709531, 'blue': 0.43709451893249923}\n",
      "{'red': 0.444999999760841, 'blue': 0.4319475470284958}\n",
      "{'red': 0.4449999997662947, 'blue': 0.42514499000710015}\n",
      "{'red': 0.44499999979270816, 'blue': 0.41756083395542354}\n",
      "{'red': 0.4449999998338832, 'blue': 0.40930772684997924}\n",
      "{'red': 0.44499999987375577, 'blue': 0.4004621983842534}\n",
      "{'red': 0.4449999998892741, 'blue': 0.3900578449050419}\n",
      "{'red': 0.44499999985947697, 'blue': 0.380552787765473}\n",
      "{'red': 0.44499999978914295, 'blue': 0.3709633748178441}\n",
      "{'red': 0.44499999969757, 'blue': 0.36147608705164713}\n",
      "{'red': 0.44499999961265513, 'blue': 0.3522382639014739}\n",
      "{'red': 0.44499999956258407, 'blue': 0.3445379436988613}\n",
      "{'red': 0.44499999954032343, 'blue': 0.33630132860139866}\n",
      "{'red': 0.4449999995489769, 'blue': 0.32874213563882626}\n",
      "{'red': 0.4449999995744646, 'blue': 0.3219660177376803}\n",
      "{'red': 0.44499999960165, 'blue': 0.31620229667193334}\n",
      "{'red': 0.44499999962501235, 'blue': 0.31086151066448486}\n",
      "{'red': 0.44499999963574854, 'blue': 0.30729830822382276}\n",
      "{'red': 0.44499999963931636, 'blue': 0.30475281584108377}\n",
      "{'red': 0.44499999963867737, 'blue': 0.30379386340593667}\n",
      "{'red': 0.44499999963650066, 'blue': 0.30422182797390335}\n",
      "{'red': 0.4449999996332204, 'blue': 0.3059059330722091}\n",
      "{'red': 0.4449999996263081, 'blue': 0.3088978355817649}\n",
      "{'red': 0.4449999996122186, 'blue': 0.3131257664792883}\n",
      "{'red': 0.44499999958848047, 'blue': 0.3184087833486639}\n",
      "{'red': 0.44499999955564024, 'blue': 0.3246468889005229}\n",
      "{'red': 0.4449999995196863, 'blue': 0.33182153946245707}\n",
      "{'red': 0.4449999994946049, 'blue': 0.33973555874865347}\n",
      "{'red': 0.44499999949640395, 'blue': 0.3483173190886962}\n",
      "{'red': 0.4449999995368296, 'blue': 0.35737361707393456}\n",
      "{'red': 0.4449999996140457, 'blue': 0.3667782737486472}\n",
      "{'red': 0.44499999970930476, 'blue': 0.376346906151428}\n",
      "{'red': 0.4449999997944131, 'blue': 0.38591617342988416}\n",
      "{'red': 0.4449999998452838, 'blue': 0.3953286746631067}\n",
      "{'red': 0.44499999985364647, 'blue': 0.40439501694791186}\n",
      "{'red': 0.44499999982499244, 'blue': 0.41406046393563917}\n",
      "{'red': 0.4449999997883096, 'blue': 0.4219897290875002}\n",
      "{'red': 0.44499999976042515, 'blue': 0.4290885713778639}\n",
      "{'red': 0.4449999997497174, 'blue': 0.43523782750879236}\n",
      "{'red': 0.44499999975628113, 'blue': 0.4410414804412632}\n",
      "{'red': 0.4449999997715106, 'blue': 0.44506957177441847}\n",
      "{'red': 0.4449999997869441, 'blue': 0.4478549874538374}\n",
      "{'red': 0.4449999997961512, 'blue': 0.44935018905763824}\n",
      "{'red': 0.44499999979673543, 'blue': 0.44965371199566245}\n",
      "{'red': 0.44499999978641475, 'blue': 0.4486371200502305}\n",
      "{'red': 0.44499999976759735, 'blue': 0.44642972827613436}\n",
      "{'red': 0.44499999974548266, 'blue': 0.44341402679141617}\n",
      "{'red': 0.4449999997200357, 'blue': 0.4388397778750188}\n",
      "{'red': 0.4449999997041711, 'blue': 0.43397052315092816}\n",
      "{'red': 0.4449999997006, 'blue': 0.42747185790149334}\n",
      "{'red': 0.44499999971751114, 'blue': 0.42015669422643803}\n",
      "{'red': 0.4449999997520989, 'blue': 0.4121266850595915}\n",
      "{'red': 0.4449999997916473, 'blue': 0.403445762136811}\n",
      "{'red': 0.4449999998145821, 'blue': 0.39431849761965826}\n",
      "{'red': 0.44499999980119226, 'blue': 0.38487314221639934}\n",
      "{'red': 0.44499999974423793, 'blue': 0.37529219801574515}\n",
      "{'red': 0.4449999996554582, 'blue': 0.36574158036063364}\n",
      "{'red': 0.444999999560604, 'blue': 0.3563752256337411}\n",
      "{'red': 0.4449999994868811, 'blue': 0.3473816334947204}\n",
      "{'red': 0.4449999994489928, 'blue': 0.33887695926791134}\n",
      "{'red': 0.44499999944602137, 'blue': 0.3310595330512044}\n",
      "{'red': 0.4449999994686953, 'blue': 0.32314143469302603}\n",
      "{'red': 0.4449999994947669, 'blue': 0.31706684888574443}\n",
      "{'red': 0.444999999517669, 'blue': 0.3114713237496752}\n",
      "{'red': 0.4449999995284895, 'blue': 0.3076723017352517}\n",
      "{'red': 0.44499999953204483, 'blue': 0.30484256441976443}\n",
      "{'red': 0.4449999995313103, 'blue': 0.303632923399586}\n",
      "{'red': 0.4449999995295173, 'blue': 0.30376396649637927}\n",
      "{'red': 0.4449999995272786, 'blue': 0.3052235500835708}\n",
      "{'red': 0.4449999995223294, 'blue': 0.3082287133287598}\n",
      "{'red': 0.44499999951173685, 'blue': 0.3121239001375114}\n",
      "{'red': 0.444999999489034, 'blue': 0.3178602996991849}\n",
      "{'red': 0.44499999945891017, 'blue': 0.324033777201651}\n",
      "{'red': 0.44499999942164187, 'blue': 0.33208550786842206}\n",
      "{'red': 0.4449999994001053, 'blue': 0.34005351204946566}\n",
      "{'red': 0.4449999994037005, 'blue': 0.3476050920772214}\n",
      "{'red': 0.4449999994445618, 'blue': 0.35670691957024425}\n",
      "{'red': 0.44499999952312774, 'blue': 0.3661118857316714}\n",
      "{'red': 0.4449999996216176, 'blue': 0.3756791068085806}\n",
      "{'red': 0.4449999997020385, 'blue': 0.3840600130975438}\n",
      "{'red': 0.4449999997642829, 'blue': 0.39350044723737493}\n",
      "{'red': 0.44499999978415494, 'blue': 0.40265574222980377}\n",
      "{'red': 0.44499999977182825, 'blue': 0.4102529083211212}\n",
      "{'red': 0.4449999997360095, 'blue': 0.4193474793399764}\n",
      "{'red': 0.4449999997061764, 'blue': 0.42673549997604826}\n",
      "{'red': 0.4449999996909577, 'blue': 0.43399841024560004}\n",
      "{'red': 0.4449999996950545, 'blue': 0.4394318731126344}\n",
      "{'red': 0.4449999997095888, 'blue': 0.44371202814386407}\n",
      "{'red': 0.44499999972669935, 'blue': 0.446880585241061}\n",
      "{'red': 0.44499999973885124, 'blue': 0.44877321642740703}\n",
      "{'red': 0.4449999997427481, 'blue': 0.44946972439409877}\n",
      "{'red': 0.44499999973544696, 'blue': 0.44884352705678066}\n",
      "{'red': 0.4449999997187441, 'blue': 0.44702121373616527}\n",
      "{'red': 0.44499999969423254, 'blue': 0.4439297520361952}\n",
      "{'red': 0.4449999996680324, 'blue': 0.4397127609164681}\n",
      "{'red': 0.4449999996470432, 'blue': 0.43435865270662016}\n",
      "{'red': 0.4449999996399377, 'blue': 0.42884518280871686}\n",
      "{'red': 0.444999999650046, 'blue': 0.42168214877008076}\n",
      "{'red': 0.44499999967467785, 'blue': 0.41478362175020905}\n",
      "{'red': 0.44499999971149734, 'blue': 0.4062700097298167}\n",
      "{'red': 0.44499999973869364, 'blue': 0.3972743965688261}\n",
      "{'red': 0.44499999973497595, 'blue': 0.38793595856663116}\n",
      "{'red': 0.44499999968806764, 'blue': 0.37838669541611436}\n",
      "{'red': 0.44499999960348413, 'blue': 0.3688008341379205}\n",
      "{'red': 0.4449999995038428, 'blue': 0.3593567115686145}\n",
      "{'red': 0.4449999994081689, 'blue': 0.3490572118277915}\n",
      "{'red': 0.4449999993594149, 'blue': 0.3403827746675764}\n",
      "{'red': 0.44499999934840917, 'blue': 0.3313727269598791}\n",
      "{'red': 0.44499999936451173, 'blue': 0.32414992088003153}\n",
      "{'red': 0.44499999939171037, 'blue': 0.31711142991305385}\n",
      "{'red': 0.44499999941127416, 'blue': 0.3119143839938492}\n",
      "{'red': 0.44499999942278795, 'blue': 0.30741556275722676}\n",
      "{'red': 0.4449999994253273, 'blue': 0.3046521322613178}\n",
      "{'red': 0.4449999994240316, 'blue': 0.3030348205299546}\n",
      "{'red': 0.444999999422441, 'blue': 0.3029157503514924}\n",
      "{'red': 0.4449999994213578, 'blue': 0.3043199510468559}\n",
      "{'red': 0.444999999419263, 'blue': 0.30684995559619993}\n",
      "{'red': 0.4449999994125358, 'blue': 0.3106439437525668}\n",
      "{'red': 0.44499999939772006, 'blue': 0.3155288151144885}\n",
      "{'red': 0.4449999993727302, 'blue': 0.32150042679686197}\n",
      "{'red': 0.4449999993454096, 'blue': 0.32750748204987556}\n",
      "{'red': 0.44499999931741296, 'blue': 0.3351641643233876}\n",
      "{'red': 0.44499999930834955, 'blue': 0.3434779301713811}\n",
      "{'red': 0.4449999993335948, 'blue': 0.3523722183253179}\n",
      "{'red': 0.44499999939927715, 'blue': 0.36164668215018}\n",
      "{'red': 0.4449999994952313, 'blue': 0.3711533388415153}\n",
      "{'red': 0.44499999959682873, 'blue': 0.3807430300289822}\n",
      "{'red': 0.4449999996757363, 'blue': 0.3902524732043362}\n",
      "{'red': 0.44499999971397863, 'blue': 0.39949366295037325}\n",
      "{'red': 0.44499999970990095, 'blue': 0.4094369348945556}\n",
      "{'red': 0.4449999996824876, 'blue': 0.4176848291218054}\n",
      "{'red': 0.4449999996541497, 'blue': 0.4251737688361636}\n",
      "{'red': 0.4449999996387871, 'blue': 0.4317581001303003}\n",
      "{'red': 0.4449999996395543, 'blue': 0.43741590194953195}\n",
      "{'red': 0.4449999996522923, 'blue': 0.4419374265192561}\n",
      "{'red': 0.4449999996693996, 'blue': 0.445357816638702}\n",
      "{'red': 0.44499999968405, 'blue': 0.44764352066451213}\n",
      "{'red': 0.44499999969090703, 'blue': 0.4487180129169701}\n",
      "{'red': 0.4449999996866753, 'blue': 0.4484233729095793}\n",
      "{'red': 0.44499999967184073, 'blue': 0.44686944851526067}\n",
      "{'red': 0.444999999651967, 'blue': 0.44450178947506114}\n",
      "{'red': 0.4449999996253281, 'blue': 0.44066104011251256}\n",
      "{'red': 0.4449999996040277, 'blue': 0.4363924985506993}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'red': 0.4449999995890627, 'blue': 0.4305058711691189}\n",
      "{'red': 0.4449999995900264, 'blue': 0.42458834487397623}\n",
      "{'red': 0.44499999960915915, 'blue': 0.4170248981165207}\n",
      "{'red': 0.44499999964119474, 'blue': 0.4087906034177555}\n",
      "{'red': 0.4449999996697921, 'blue': 0.400010701599255}\n",
      "{'red': 0.44499999967368037, 'blue': 0.39078333973498564}\n",
      "{'red': 0.4449999996364882, 'blue': 0.38129810566087463}\n",
      "{'red': 0.4449999995578201, 'blue': 0.3717088563075093}\n",
      "{'red': 0.4449999994556797, 'blue': 0.3621793775345551}\n",
      "{'red': 0.4449999993584916, 'blue': 0.35289313916094456}\n",
      "{'red': 0.4449999992899893, 'blue': 0.34397742626528294}\n",
      "{'red': 0.4449999992600708, 'blue': 0.335634439800253}\n",
      "{'red': 0.4449999992641245, 'blue': 0.32699339130217536}\n",
      "{'red': 0.44499999928454614, 'blue': 0.32015459188103473}\n",
      "{'red': 0.44499999930804995, 'blue': 0.3136187286313892}\n",
      "{'red': 0.4449999993195378, 'blue': 0.3094823404549315}\n",
      "{'red': 0.44499999932431417, 'blue': 0.3059714325347617}\n",
      "{'red': 0.44499999932411155, 'blue': 0.3038774766023468}\n",
      "{'red': 0.4449999993220685, 'blue': 0.3026781346792032}\n",
      "{'red': 0.444999999320739, 'blue': 0.30264287047283767}\n",
      "{'red': 0.4449999993204607, 'blue': 0.303809837892497}\n",
      "{'red': 0.44499999932014106, 'blue': 0.305832355946221}\n",
      "{'red': 0.44499999931690004, 'blue': 0.3093175831283497}\n",
      "{'red': 0.4449999993068821, 'blue': 0.3138866217355987}\n",
      "{'red': 0.44499999928760803, 'blue': 0.3194707957773557}\n",
      "{'red': 0.4449999992603199, 'blue': 0.32606216920193193}\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-41fb4f18c0e7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[1;31m# Receive a response\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m     \u001b[0mresponseBytes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcontrollerClient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mMSG_BUFFER_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbytes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponseBytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[0mresponseData\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "# Connect to the robot controller\n",
    "controllerClient = socket.socket()\n",
    "controllerServer = (SERVER_IP, controllerPort)\n",
    "print(\"[TCP Robot Client] Connecting TCP to {}\".format(controllerServer))\n",
    "controllerClient.connect(controllerServer)\n",
    "\n",
    "while True:\n",
    "\n",
    "    time.sleep(0.1)\n",
    "    \n",
    "    # Generate request data\n",
    "    requestData = {}\n",
    "\n",
    "    velocity = 5 * math.sin(time.time())\n",
    "    requestData = {\n",
    "        \"vFrontLeft\": velocity,\n",
    "        \"vFrontRight\": velocity,\n",
    "        \"vBackLeft\": velocity,\n",
    "        \"vBackRight\": velocity\n",
    "    }\n",
    "\n",
    "    # Send the request\n",
    "    controllerClient.sendall(str.encode(json.dumps(requestData)))\n",
    "    \n",
    "    # Receive a response\n",
    "    responseBytes = controllerClient.recv(MSG_BUFFER_SIZE)\n",
    "    response = bytes.decode(responseBytes)\n",
    "    responseData = json.loads(response)\n",
    "    print(responseData)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
